APP_NAME=
SERVER_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_DATASOURCE_DRIVER_CLASS_NAME=
SPRING_JPA_HIBERNATE_DDL_AUTO=
SPRING_JPA_SHOW_SQL=
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=
LOGGING_LEVEL_ORG_HIBERNATE_SQL=
FRONTEND_URL=http://localhost:${SERVER_PORT}
NEXT_PUBLIC_API_URL=http://localhost:${SERVER_PORT}
JWT_SECRET=
JWT_EXPIRATION=
CORS_ALLOWED_ORIGIN=